PORT=6969
NODE_ENV="production"
CORS="https://cors-anywhere.herokuapp.com/"
HISTORY_RES_URL="https://xosodaiphat.com/xs#place-#date.html"
REALTIME_RES_URL="https://xosodaiphat.com/xs#place-truc-tiep.html"