PORT=6969
NODE_ENV=dev
CORS="https://cors-anywhere.herokuapp.com/"
HISTORY_RES_URL="https://xosodaiphat.com/xs#place-#date.html"
HISTORY_RES_URL2="https://xosodaiphat.com/xs#region-#date.html"
REALTIME_RES_URL="https://xosodaiphat.com/xs#place-truc-tiep.html"